DEBUG=elasticsearch,loopback:connector:elasticsearch,loopback:core:application
ELASTIC_SEARCH_HOST=http://localhost:9200
ELASTIC_SEARCH_REQUEST_TIMEOUT=30000
ELASTIC_SEARCH_PING_TIMEOUT=3000

RABBITMQ_URI=amqp://admin:admin@rabbitmq:5672
